<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 12px;
      font-family: serif;
    }

    h1 {
      opacity: 0.6;
      font-weight: normal;
      font-size: 28px;
      line-height: 52px;
      margin-bottom: 12px;
      background-color: lightyellow;
      display: inline-block;
    }

    p {
      line-height: 26px;
      margin-bottom: 4px;
    }

    time {
      font-size: 14px;
      font-style: italic;
      line-height: 30px;
    }

    article {
      margin-bottom: 12px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    pre {
      border: 1px solid lightgrey;
      white-space: pre-wrap;
      margin: 8px 0;
      display: inline-block;
      padding: 6px;
      border-radius: 4px;
      opacity: 0.9;
    }
  </style>
  <title>lisx5jp's weblog</title>
</head>

<body>
  <h1>lisx5jp's weblog</h1>

  <article>
    <time>2022-12-1</time>
    <p>看到 <a href="https://uqn.life" target="_blank">uqn.life</a> 把网站 logo 换成这个了： <img src="./media/imgs/uqn-life.png" alt="uqn.life"></p>
  </article>

  <article>
    <time>2022-11-30</time>
    <p>11月的最后一天，上海下雪了，江泽民去世了，过去的几天发生了很多事。</p>
    <p>读了<a href="https://slowcore.org/?p=8" target="_blank">《缓流》</a>。</p>
  </article>

  <article style="max-width: 100px;">
    <time>2022-11-29</time>
    <p style="background-color: lightgoldenrodyellow;">可以有局部的样式，比如说这里的内容很窄，并且有自己的背景色。</p>
  </article>

  <article>
    <time>2022-11-29</time>
    <p>可以写很短的一小段，短的内容就可以简单地按时间堆起来。</p>
  </article>

  <article>
    <time>2022-11-28</time>
    <p>尝试一下只是 html 文件的 weblog，如果文章较长，可以创建新的 html 文档。 <a href="./notes/sample.html">阅读全文 >></a></p>
  </article>
</body>

</html>