<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      opacity: 0.9;
      max-width: 480px;
      padding-left: 0.5rem;
      font-size: 0.875rem;
      font-family: Georgia, serif;

      &::-webkit-scrollbar {
        width: 1em;
      }
    }

    .content {
      display: inline-block;
      height: 70vh;
      overflow-y: scroll;
      padding-right: 0.75rem;
      border-right: 1px dashed lightgrey;
      border-bottom: 1px dashed lightgrey;

      &::-webkit-scrollbar {
        width: 2px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: lightgrey;
      }
    }

    p {
      line-height: 1.35;
      margin: 0.75rem 0;
    }

    .content img {
      max-width: 80%;
    }
  </style>
  <script type="module" src="/assets/md-block.js"></script>
  <link rel="shortcut icon" href="../assets/imgs/favicon.svg" />
  <title>text</title>
</head>

<body>
  <p style="font-size: 1rem;">logs</p>
  <md-block class="content" src="https://f003.backblazeb2.com/file/xingchi-notes/logs.md"></md-block>
  <br>
  <br>
  <a href="./index.html"><p><</p></a>
</body>

</html>