<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      opacity: 0.9;
      padding-left: 0.5rem;
      font-size: 0.875rem;
      font-family: Georgia, serif;

      &::-webkit-scrollbar {
        width: 1em;
      }
    }

    .content {
      display: inline-block;
      height: 70vh;
      width: 380px;
      overflow-y: scroll;
      padding-right: 0.75rem;
      border-right: 1px dashed grey;
      border-bottom: 1px dashed grey;
      padding-top: 1rem;

      &::-webkit-scrollbar {
        width: 2px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: lightgrey;
      }
    }

    p {
      line-height: 1.5;
      margin-top: 0;
      margin-bottom: 0.25rem;
    }

    ul {
      padding-left: 0.75rem;
      margin-bottom: 1rem;
    }

    ul li {
      line-height: 1.5;
      margin-bottom: 0.25rem;
    }

    a {
      color: #1B75D0;
      text-decoration: underline;
      font-family: Consolas, Courier, monospace;
    }

    a:visited {
      color: #1B75D0;
    }

    .content img {
      max-width: 80%;
    }
  </style>
  <script type="module" src="/assets/md-block.js"></script>
  <link rel="shortcut icon" href="../assets/imgs/favicon.svg" />
  <title>mix - xingchi</title>
</head>

<body>
  <div style="display: flex; justify-content: space-between;">
    <iframe src="./logs.html" frameborder="0" width="100%" height="420px"></iframe>
    <iframe src="./daily.html" frameborder="0" width="100%" height="420px"></iframe>
  </div>
  <div style="display: flex; justify-content: space-between;">
    <iframe src="./reversed.html" frameborder="0" width="100%" height="420px"></iframe>
    <iframe src="./ideas.html" frameborder="0" width="100%" height="420px"></iframe>
  </div>
</body>

</html>