<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      margin: 0;
      padding: 0;
    }
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 12px;
      font-family: serif;
    }

    h1 {
      opacity: 0.6;
      font-weight: normal;
      font-size: 28px;
      line-height: 52px;
      margin-bottom: 12px;
      background-color: lightyellow;
      display: inline-block;
    }

    p {
      line-height: 28px;
    }

    time {
      font-size: 14px;
      font-style: italic;
    }

    article {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    pre {
      border: 1px solid lightgrey;
      white-space: pre-wrap;
      margin: 8px 0;
      display: inline-block;
      padding: 6px;
      border-radius: 4px;
      opacity: 0.9;
    }
  </style>
  <title>lisx5jp's weblog - 这里是标题</title>
</head>

<body>
  <h1><a class="back" href="../index.html"> .. /</a>这里是标题</h1>
  
  <article>
    <time>2022-11-28</time>
    <p>这里是文章内容。</p>
  </article>
</body>
</html>
